# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe
POSTGRES_DB=postgres
DB_PORT=5432

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=root@example.com
PGADMIN_DEFAULT_PASSWORD=changeMe
PGADMIN_PORT=8080
